html
{
    
}

body
{
    background: #111 url(../images/bg.jpg) center repeat;
}

#demo
{
    #demo-nav
    {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 99999;
        padding: 10px;
    }

    #demo-content
    {
        text-shadow: rgba(0,0,0,0.5) 0px -1px 0px;
        padding: 150px 0px;

        h1
        {
            text-align: center;
            color: #555;
        }

        h2
        {
            margin-top: 50px;
            text-align: center;

            &:first-child
            {
                margin-top: 0px;
            }
        }

        .help
        {
            text-align: center;
        }
    }
}

//TODO: make this be part of the lib style
#particles
{
    pointer-events: none;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

h3.emitter
{
    border-radius: 5px;
    text-align: center;
}

.emitter
{
    transition: box-shadow 0.5s ease-in-out, background 0.5s ease-in-out, color 0.5s ease-in-out;
    text-shadow: rgba(255,255,255,0.08) 0px 1px 0px;
    box-shadow: rgba(0,0,0,0.7) 0px 1px 5px, rgba(255,255,255,0.05) 0px 0px 0px 1px inset;
    background-color: #333;
    color: #222;

    &.moving
    {
        border-radius: 30px;
        position: relative;
        z-index: 0;
        left: 20%;
        width: 60px;
        height: 60px;
        margin: 50px 0px;
        background: #333;
        font-size: 10px;
        text-align: center;
        line-height: 60px;
    }

    &:hover
    {
        background-color: #555;
        color: #333;
    }

    &.emitting
    {
        &.neutral
        {
            background-color: #555;
            color: #333;
        }

        &.fire
        {
            box-shadow: rgba(255,255,255,0.05) 0px 0px 0px 1px inset, #FF2A00 0px 0px 30px inset, #E86413 0px 0px 40px, #FFF891 0px 0px 10px;
            background-color: #FFF891;
            color: #E86413;
        }

        &.ice
        {
            box-shadow: rgba(255,255,255,0.05) 0px 0px 0px 1px inset, #44659E 0px 0px 30px inset, rgba(204, 231, 255, 0.5) 0px 0px 15px;
            background-color: #BFE9F2;
            color: #44659E;
        }

        &.smoke
        {
            box-shadow: rgba(255,255,255,0.05) 0px 0px 0px 1px inset, #111 0px 0px 30px inset, #555 0px 0px 50px;
            background-color: #777;
            color: #333;
        }

        &.radiation
        {
            box-shadow: rgba(255,255,255,0.05) 0px 0px 0px 1px inset, #3BCF00 0px 0px 30px inset, #8DCF00 0px 0px 20px;
            background-color: #B0CF00;
            color: #1A7800;
        }

        &.default
        {
            box-shadow: #111 0px 0px 10px inset, #555 0px 0px 20px;
            background-color: #777;
            color: #fff;
        }
    }
}

